plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.3.1'
    imguiVersion = '1.86.4'
}

dependencies {
    implementation files("libs/lwjgl.jar")
    implementation files("libs/lwjgl-assimp.jar")
    implementation files("libs/lwjgl-glfw.jar")
    implementation files("libs/lwjgl-openal.jar")
    implementation files("libs/lwjgl-opengl.jar")
    implementation files("libs/lwjgl-stb.jar")
    implementation files("libs/joml-1.10.4.jar")

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

//    ['', '-opengl', '-glfw'].each {
//        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
//        implementation "org.lwjgl:lwjgl$it::natives-windows"
//    }

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    implementation group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
}